{"filter":false,"title":"bower.json","tooltip":"/src/bower.json","undoManager":{"mark":3,"position":3,"stack":[[{"group":"doc","deltas":[{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"remove","lines":["5"]}]}],[{"group":"doc","deltas":[{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"insert","lines":["6"]}]}],[{"group":"doc","deltas":[{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"remove","lines":["6"]}]}],[{"group":"doc","deltas":[{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"insert","lines":["5"]}]}]]},"ace":{"folds":[],"scrolltop":120,"scrollleft":0,"selection":{"start":{"row":21,"column":29},"end":{"row":21,"column":29},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":69,"mode":"ace/mode/json"}},"timestamp":1418154636741,"hash":"f93635b2b6850588a1764d2fa334e8acd1cc4b24"}