{
  "name": "html5-download-page",
  "version": "0.1.0",
  "description": "The page where you download sopro",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocietyPro/html5-download-page.git"
  },
  "keywords": [
    "societypro"
  ],
  "author": "Central Services Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocietyPro/html5-download-page/issues"
  },
  "homepage": "https://github.com/SocietyPro/html5-download-page",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-http-server": "^1.1.0",
    "grunt-template": "^0.2.3",
    "jade": "^1.7.0"
  }
}
